{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"repo",
				"report_month"
			],
			[
				"rep",
				"report_year"
			],
			[
				"inf",
				"infected_num"
			],
			[
				"for",
				"form_data"
			],
			[
				"rss",
				"rss_ip"
			],
			[
				"res",
				"resObject_cursor"
			],
			[
				"con",
				"continue"
			],
			[
				"tags",
				"tags_update"
			],
			[
				"obj",
				"resObject_cursor"
			],
			[
				"ti",
				"ticket_object_find"
			],
			[
				"tick",
				"ticketObject_cursor"
			],
			[
				"obje",
				"ObjectId"
			],
			[
				"ob",
				"obj_id"
			],
			[
				"update",
				"update_codition"
			],
			[
				"bus",
				"business_id"
			],
			[
				"busi",
				"business_id"
			],
			[
				"no",
				"no_tags_doc_ip"
			],
			[
				"def",
				"defaultdict"
			],
			[
				"json",
				"json_str"
			],
			[
				"js",
				"json_str"
			],
			[
				"own",
				"owner_name"
			],
			[
				"doc",
				"doc_id"
			],
			[
				"colle",
				"collection_cursor"
			],
			[
				"class",
				"classCode"
			],
			[
				"stat",
				"status_num"
			],
			[
				"f",
				"field_name"
			],
			[
				"cl",
				"class_code"
			],
			[
				"cla",
				"class_code"
			],
			[
				"get",
				"getLog"
			],
			[
				"My",
				"MyLogger"
			],
			[
				"logg",
				"logger"
			],
			[
				"co",
				"collection"
			],
			[
				"coll",
				"collection"
			],
			[
				"Collec",
				"Collection"
			],
			[
				"Coll",
				"Collection"
			],
			[
				"log",
				"log_file"
			],
			[
				"date",
				"date_format"
			],
			[
				"basic",
				"basic_format"
			],
			[
				"nog",
				"no_tags_doc_ip"
			],
			[
				"no_tga",
				"no_tags_doc"
			],
			[
				"print",
				"Println"
			],
			[
				"pri",
				"Println"
			],
			[
				"fiel",
				"field"
			]
		]
	},
	"buffers":
	[
		{
			"file": "block.go",
			"settings":
			{
				"buffer_size": 2490,
				"line_ending": "Windows"
			}
		},
		{
			"file": "1",
			"settings":
			{
				"buffer_size": 4164,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			},
			"undo_stack":
			[
			]
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/go/src/a.b.io/c/block"
	],
	"file_history":
	[
		"/D/go/src/github.com/programmerug/goexcel/go.mod",
		"/D/go/src/github.com/programmerug/goexcel/go.sum",
		"/D/go/src/a.b.io/c/a/app/handler/handler.go",
		"/D/go/src/a.b.io/c/a/app/lib/mongo/mongo.go",
		"/D/go/src/a.b.io/c/a/app/function/file.go",
		"/D/go/src/a.b.io/c/a/app/function/ip.go",
		"/D/go/src/a.b.io/c/a/app/game/game.go",
		"/D/go/src/a.b.io/c/a/app/game/poker.go",
		"/D/go/src/a.b.io/c/a/go.mod",
		"/D/go/src/a.b.io/c/a/app/app.go",
		"/D/go/src/a.b.io/c/a/config/my_logging.py",
		"/D/go/src/a.b.io/c/a/config/tg_message.py",
		"/D/go/src/a.b.io/c/a/config/auto-update-2.py",
		"/D/go/src/a.b.io/c/a/app/check/check.go",
		"/D/go/src/a.b.io/c/a/app/check/close.go",
		"/D/go/src/a.b.io/c/a/app/token/token.go",
		"/D/go/src/a.b.io/c/api/go.mod",
		"/D/go/src/a.b.io/c/api/main.go",
		"/D/go/src/a.b.io/c/test.go",
		"/D/go/src/a.b.io/c/a/config/data.py",
		"/D/go/src/a.b.io/c/go-mongo/main.go",
		"/C/Users/Administrator/Desktop/虚拟机没有标签.txt",
		"/C/Users/Administrator/Desktop/pc服务器没有标签.txt",
		"/C/Program Files/Git/2.txt",
		"/D/go/src/a.b.io/c/go-mongo/models/models.go",
		"/D/go/src/a.b.io/c/go-mongo/drivers/drivers.go",
		"/D/go/src/a.b.io/c/go-mongo/conf.yaml",
		"/D/go/src/a.b.io/c/a/run_config",
		"/D/go/src/a.b.io/c/a/start",
		"/D/go/src/a.b.io/c/a/app/handler/wait.go",
		"/D/go/src/a.b.io/c/a/main.go",
		"/D/go/src/a.b.io/c/go-mongo/models/books.go",
		"/D/go/src/a.b.io/c/go-mongo/books.go",
		"/D/go/src/a.b.io/c/go-mysql/main.go",
		"/D/job/中原证券/报告/truncate_history.js",
		"/D/Downloads/202112151727_lizw0.txt",
		"/D/Downloads/es-log4j-patch/check_ha.sh",
		"/D/Downloads/es-log4j-patch/check_rep.sh",
		"/D/Downloads/es-log4j-patch/check_stat.sh",
		"/D/Downloads/es-log4j-patch/patch.sh",
		"/D/Downloads/es-log4j-patch/rollback.sh",
		"/D/Downloads/omp-log4j-patch/rollback.sh",
		"/D/Downloads/omp-log4j-patch/patch.sh",
		"/D/job/中原证券/资产处理过程/zc.txt",
		"/D/job/中原证券/资产处理过程/quchong.txt",
		"/D/job/中原证券/报告/日报.txt",
		"/D/job/中原证券/untitled.txt",
		"/D/job/中原证券/zyzq.txt",
		"/D/job/中原证券/日报.txt"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "block.go",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2490,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Go/Go.sublime-syntax",
							"tab_size": 8,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "1",
					"selected": true,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4164,
						"regions":
						{
						},
						"selection":
						[
							[
								26,
								13
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "block.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 173.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
